[
  {
    "slug": "01-hero",
    "w": 720,
    "h": 1458
  },
  {
    "slug": "02-popular-category",
    "w": 720,
    "h": 1656
  },
  {
    "slug": "03-new-drop",
    "w": 720,
    "h": 1164
  },
  {
    "slug": "04-exclusive-offers",
    "w": 720,
    "h": 735
  },
  {
    "slug": "05-new-arrivals",
    "w": 720,
    "h": 1232
  },
  {
    "slug": "06-perfect-summer-vibe",
    "w": 720,
    "h": 1050
  },
  {
    "slug": "07-banner-a",
    "w": 720,
    "h": 1131
  },
  {
    "slug": "08-trending-usp",
    "w": 720,
    "h": 1148
  },
  {
    "slug": "09-banner-b",
    "w": 720,
    "h": 1131
  },
  {
    "slug": "10-category-banner-1",
    "w": 720,
    "h": 929
  },
  {
    "slug": "11-tshirts",
    "w": 720,
    "h": 1042
  },
  {
    "slug": "12-irresistible-deals",
    "w": 720,
    "h": 1454
  },
  {
    "slug": "13-z-collective",
    "w": 720,
    "h": 1603
  },
  {
    "slug": "14-category-banner-2",
    "w": 720,
    "h": 929
  },
  {
    "slug": "15-shirts",
    "w": 720,
    "h": 1042
  },
  {
    "slug": "16-the-rotation",
    "w": 720,
    "h": 1541
  },
  {
    "slug": "17-instas-heartthrob",
    "w": 720,
    "h": 1117
  },
  {
    "slug": "18-category-banner-3",
    "w": 720,
    "h": 929
  },
  {
    "slug": "19-textured-polos",
    "w": 720,
    "h": 1043
  },
  {
    "slug": "20-street-wear",
    "w": 720,
    "h": 1133
  },
  {
    "slug": "21-category-banner-4",
    "w": 720,
    "h": 929
  },
  {
    "slug": "22-denim",
    "w": 720,
    "h": 1042
  },
  {
    "slug": "23-shop-the-look",
    "w": 720,
    "h": 1840
  },
  {
    "slug": "24-category-banner-5",
    "w": 720,
    "h": 929
  },
  {
    "slug": "25-banner-c",
    "w": 720,
    "h": 1042
  },
  {
    "slug": "26-usps",
    "w": 720,
    "h": 758
  },
  {
    "slug": "27-new-arrivals-tabs",
    "w": 720,
    "h": 2377
  }
]